''' calcbot.py'''
import math
from greet_random import *


quit_=["quit,exit"]
greeting=greet_random()
print(greeting,',',"Iam a CALCOBOT.I can perfom arithmetic operations")
while True:
    msg=input()
    if msg in quit_:
        break
    else:
        if "add" in msg:
            split_msg=msg.split()
            p1=float(split_msg[1])
            p2=float(split_msg[2])
            print(p1+p2)
        elif "sub" in msg:
            split_msg=msg.split()
            p1=float(split_msg[1])
            p2=float(split_msg[2])
            print(p1-p2)
        elif "mul" in msg:
            split_msg=msg.split()
            p1=float(split_msg[1])
            p2=float(split_msg[2])
            print(p1*p2)
        elif "div" in msg:
            split_msg=msg.split()
            p1=float(split_msg[1])
            p2=float(split_msg[2])
            print(p1/p2)
        elif "mod" in msg:
            split_msg=msg.split()
            p1=float(split_msg[1])
            p2=float(split_msg[2])
            print(p1%p2)
        elif "s2" in msg:
            split_msg=msg.split()
            p1=float(split_msg[1])
            print(p1*p1)
        elif "sqrt" in msg:
            split_msg=msg.split()
            p1=float(split_msg[1])
            print(math.sqrt(p1))
